<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #e0d4f7, #ffffff);
            margin: 0;
            padding: 40px;
        }

        h1 {
            text-align: center;
            color: #5a2a82;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            padding: 40px;
            max-width: 1200px;
            margin: auto;
        }

        .gallery-item {
            text-align: center;
            transition: transform 0.3s;
        }

        .gallery-item:hover {
            transform: scale(1.05);
        }

        .gallery-item img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .title {
            margin-top: 10px;
            font-size: 1.1rem;
            color: #333;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>ครอบครัวของชั้น</h1>

    <div class="gallery">
        <!-- ภาพที่ 1 -->
        <a href="Jo.html" class="gallery-item">
            <img src="541435099_24560853880237441_7251427701244925634_n.jpg" alt="gallery-item img">
            <div class="title">พ่อโจ้</div>
        </a>

        <!-- ภาพที่ 2 -->
        <a href="Jun.html" class="gallery-item">
            <img src="Jum.jpg" alt="gallery-item img">
            <div class="title">แม่จุ๋ม</div>
        </a>

        <!-- ภาพที่ 3 -->
        <a href="Dear.html" class="gallery-item">
            <img src="dear.jpg" alt="gallery-item img">
            <div class="title">เดียร์</div>
        </a>
         <a href="NEW.html" class="gallery-item">
            <img src="New.jpg" alt="นิว">
            <div class="title">นิว</div>
        </a>
         <a href="Ball.html" class="gallery-item">
            <img src="Ball.jpg" alt="อาบอล">
            <div class="title">อาบอล</div>
        </a>
        <a href="Dell.html" class="gallery-item">
            <img src="dell.jpg" alt="gallery-item img">
            <div class="title">เดลต้า</div>
        </a>
         <a href="Bun.html" class="gallery-item">
            <img src="Pun.jpg" alt="gallery-item img">
            <div class="title">อาบุ้ง</div>
        </a>
    </div>
</body>
</html>
